# Shyf_App_Social_Media

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shyf_/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shyf_/: CheckValidation.kt
app/src/main/java/com/example/shyf_/Activitys/: FollowersActivity.kt  FollowingActivity.kt  IntroActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  UpdatePostActivity.kt  UsersProfileActivity.kt
app/src/main/java/com/example/shyf_/Adapter/: CommentsAdapter.kt  Followers_Home_Adapter.kt  MessageAdapter.kt  NotesUserAdapter.kt  Posts_Home_Adapter.kt  Request_Adapter_ForUser.kt  ViewPagerAdapter.kt  ViewPagerProfileAdapter.kt  tist_adapter.kt  userAdapter.kt
app/src/main/java/com/example/shyf_/ChatApp/: ChatMainActivity.kt  MessageActivity.kt  ViewContacts.kt
app/src/main/java/com/example/shyf_/Data_Base/: Data_Base_Holder.kt
app/src/main/java/com/example/shyf_/Onboarding_Screen/: AppIntroViewPager2Adapter.kt  Intro_Onboarding_ScreenActivity.kt  PagerVH2.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/shyf_/Receiver/: MyReceiver.kt
app/src/main/java/com/example/shyf_/Service/: MyJobIntentService.kt
app/src/main/java/com/example/shyf_/apis/: ApiClient.java  ApiService.kt  RetrofitAddFollow.java  RetrofitAddNewRequest.java  RetrofitDeleteComment.java  RetrofitDeleteFollow.java  RetrofitDeleteLike.java  RetrofitDeletePosts.java  RetrofitDeleteRequestUser.java  RetrofitDeleteSavePost.java  RetrofitGetComments.java  RetrofitGetFollowers.java  RetrofitGetFollowing.java  RetrofitGetIfSaved.java  RetrofitGetNoteForUser.java  RetrofitGetNotesUserIfFollow.java  RetrofitGetNumberFollow.java  RetrofitGetPosts.java  RetrofitGetPostsByContry.java  RetrofitGetPostsForUser.java  RetrofitGetPostsUserIfFollow.java  RetrofitGetRequestssForUser.java  RetrofitGetSavedPost.java  RetrofitGetStoryForUser.java  RetrofitIfFollow.java  RetrofitIfLikeThePost.java  RetrofitInsertComments.java  RetrofitInsertLike.java  RetrofitInsertNotes.java  (+11 more)
app/src/main/res/anim/: fade_in_animation.xml  fade_out_animation.xml  heart_animation.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: add_food_introsh.xml  add_post_introsh.xml  background_activity.xml  background_left.xml  background_right.xml  baseline_exposure_neg_1_24.xml  baseline_plus_one_24.xml  baseline_report_24.xml  baseline_report_problem_24.xml  bg_change_the_language.xml  bg_nigth.xml  bg_notifitions.xml  bg_send_info.xml  bg_setting_profiles.xml  blus_sh2.xml  chat_introsh.xml  circle.xml  comments_sh.xml  delicious_sh.xml  face2020.xml  face_sh.xml  facebook_sh.xml  facebook_sh2.xml  home_sh.xml  ic_emoji_0.xml  ic_launcher_foreground.xml  ic_wifi.xml  icon_messgae_sh.xml  internet_bg.xml  intro_selected_dot.xml  like_sh1.xml  like_sh2.xml  loader_animation.xml  locationfood.xml  love_emojish.xml  moon.xml  nav.xml  no_data.xml  no_internet.xml  note_shthinking.xml  (+16 more)
app/src/main/res/layout/: activity_chat_main.xml  activity_followers.xml  activity_following.xml  activity_intro.xml  activity_intro2.xml  activity_main.xml  activity_message.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_update_post.xml  activity_users_profile.xml  activity_view_contacts.xml  buttom_sheet_comments_layout.xml  buttom_sheet_layout.xml  buttom_sheet_layout_add_note.xml  buttom_sheet_layout_add_story.xml  buttom_sheet_layout_filter.xml  buttom_sheet_layout_info.xml  buttom_sheet_layout_location_info.xml  buttom_sheet_layout_location_info2.xml  buttom_sheet_layout_request_food.xml  buttom_sheet_layout_settings.xml  card_person_requests.xml  card_person_requests_shimmer.xml  chat_left.xml  chat_right.xml  comments_layout_list.xml  dialog.xml  dialog_zoomable_image.xml  fragment_add.xml  fragment_all.xml  fragment_followed.xml  fragment_home.xml  fragment_post_user.xml  fragment_profile.xml  fragment_request_user.xml  fragment_save_user_post.xml  fragment_search.xml  item_user_shimmer.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  comment_user_menu.xml  comments_menu.xml  emoji_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: no_internet.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shyf_/: ExampleUnitTest.kt
(+52 files in other folders)
