plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt' // Apply the KAPT plugin
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.shyf_'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.shyf_"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation platform("com.google.firebase:firebase-bom:30.5.0")
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation 'com.google.firebase:firebase-auth:22.1.1'


    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-database:20.2.2'

    // Firebase Core
    implementation 'com.google.firebase:firebase-core:21.1.1'

    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.1'


    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //material design
    api 'com.google.android.material:material:1.11.0-alpha02'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation "com.airbnb.android:lottie:3.4.0"

    implementation 'nl.joery.animatedbottombar:library:1.1.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.activity:activity:1.7.2'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    implementation 'com.github.thekhaeng:pushdown-anim-click:1.1.1'


    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // volley
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //Paging
    implementation "androidx.paging:paging-runtime:3.0.0"


    // Dagger hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'

    // StoryView
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'

}