<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProf"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile_sh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/show_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgProf"
        android:background="@drawable/background_left"
        android:padding="8dp"
        android:layout_marginStart="10dp"
        android:text="welcome abood"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgProf"
        app:layout_constraintStart_toEndOf="@+id/imgProf"
        app:layout_constraintTop_toTopOf="@+id/imgProf" />

    <TextView
        android:id="@+id/txtdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_message"
        android:layout_alignParentStart="true"
        android:text="date"
        android:textColor="@color/txt_color2"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/show_message"
        app:layout_constraintTop_toBottomOf="@+id/show_message" />

    <TextView
        android:id="@+id/txt_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seen"
        android:visibility="gone"
        android:layout_below="@id/show_message"/>

</androidx.constraintlayout.widget.ConstraintLayout>